# Geoanalytics-app

./: README.md
Geo_data/: fclass_code.csv  regions_data.csv  transport_stations.geojson
backend/: pom.xml
backend/src/main/java/ma/geomatic/backend/: BackendApplication.java
backend/src/main/java/ma/geomatic/backend/config/: JdbcTemplateConfig.java
backend/src/main/java/ma/geomatic/backend/dtos/: PointDTO.java  PolygonDTO.java  TransportStationDTO.java
backend/src/main/java/ma/geomatic/backend/entities/: LineStringEntity.java  PointEntity.java  PolygonEntity.java  Property.java  TransportStation.java
backend/src/main/java/ma/geomatic/backend/geometry/: GeometryType.java  PointDeserializer.java  PointSerializer.java
backend/src/main/java/ma/geomatic/backend/repository/: LineStringRepository.java  PointRepository.java  PolygonRepository.java  TransportStationRepository.java  TransportStationRepositoryCustom.java  TransportStationRepositoryImpl.java
backend/src/main/java/ma/geomatic/backend/service/: LineStringService.java  PointService.java  PolygonService.java  TransportStationService.java
backend/src/main/java/ma/geomatic/backend/web/: TransportStationController.java
backend/src/main/resources/: application.properties
backend/src/test/java/ma/geomatic/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
frontend/src/app/data/: baseMaps.ts  provincesData.ts  regionsData.ts  stationTypeData.ts
frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/models/: station.model.ts
frontend/src/app/nearby-stations-dialog/: nearby-stations-dialog.component.html  nearby-stations-dialog.component.spec.ts  nearby-stations-dialog.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html
frontend/src/app/services/: geojson.service.ts  geometry.service.ts  layer.service.ts  map.service.ts  shared.service.ts  transport-station.service.spec.ts  transport-station.service.ts
frontend/src/app/template/: template.component.css  template.component.html  template.component.ts
scripts/: loadStations.py
